    Fetching advisory database from `https://github.com/RustSec/advisory-db.git`
      Loaded 985 security advisories (from /Users/ljf/.cargo/advisory-db)
    Updating crates.io index
    Scanning Cargo.lock for vulnerabilities (594 crate dependencies)
Crate:     rsa
Version:   0.9.10
Title:     Marvin Attack: potential key recovery through timing sidechannels
Date:      2023-11-22
ID:        RUSTSEC-2023-0071
URL:       https://rustsec.org/advisories/RUSTSEC-2023-0071
Severity:  5.9 (medium)
Solution:  No fixed upgrade is available!
Dependency tree:
rsa 0.9.10
└── sqlx-mysql 0.8.6
    ├── sqlx-macros-core 0.8.6
    │   └── sqlx-macros 0.8.6
    │       └── sqlx 0.8.6
    │           └── synapse-rust 0.1.0
    └── sqlx 0.8.6

Crate:     opentelemetry-jaeger
Version:   0.20.0
Warning:   unmaintained
Title:     opentelemetry-jaeger crate is unmaintained
Date:      2025-11-17
ID:        RUSTSEC-2025-0123
URL:       https://rustsec.org/advisories/RUSTSEC-2025-0123
Dependency tree:
opentelemetry-jaeger 0.20.0
└── synapse-rust 0.1.0

Crate:     paste
Version:   1.0.15
Warning:   unmaintained
Title:     paste - no longer maintained
Date:      2024-10-07
ID:        RUSTSEC-2024-0436
URL:       https://rustsec.org/advisories/RUSTSEC-2024-0436
Dependency tree:
paste 1.0.15
└── rav1e 0.8.1
    └── ravif 0.13.0
        └── image 0.25.10
            └── synapse-rust 0.1.0

error: 1 vulnerability found!
warning: 2 allowed warnings found
