# Build stage
FROM rust:1.93-slim-bookworm AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    musl-tools \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy dependency files
COPY Cargo.toml Cargo.lock ./

# Create dummy src/main.rs to build dependencies
RUN mkdir src && \
    echo "fn main() {println!(\"if you see this, the build broke\")}" > src/main.rs && \
    mkdir -p src/bin && \
    echo "fn main() {println!(\"dummy\")}" > src/bin/generate_test_keypair.rs && \
    echo "fn main() {println!(\"dummy\")}" > src/bin/synapse_worker.rs

# Build dependencies
RUN cargo build --release

# Remove dummy files
RUN rm -rf src

# Copy source code
COPY . .

# Build application
RUN touch src/main.rs && cargo build --release

# Runtime stage
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Create directories
RUN mkdir -p /app/config /app/data /app/logs /app/media

# Copy binaries from builder
COPY --from=builder /app/target/release/synapse-rust /usr/local/bin/synapse-rust
COPY --from=builder /app/target/release/synapse_worker /usr/local/bin/synapse_worker
COPY --from=builder /app/target/release/generate_test_keypair /usr/local/bin/generate_test_keypair

# Ensure executable permissions
RUN chmod +x /usr/local/bin/synapse-rust \
    /usr/local/bin/synapse_worker \
    /usr/local/bin/generate_test_keypair

# Expose ports
EXPOSE 8008 8448

# Environment variables
ENV RUST_LOG=info

# Default command
CMD ["synapse-rust"]
