# Use a minimal base image
FROM debian:bookworm-slim

# Install necessary runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Create necessary directories
RUN mkdir -p /app/config /app/data /app/logs /app/media

# Copy pre-compiled binaries
COPY docker/bin/synapse-rust /usr/local/bin/synapse-rust
COPY docker/bin/synapse_worker /usr/local/bin/synapse_worker
COPY docker/bin/generate_test_keypair /usr/local/bin/generate_test_keypair

# Ensure binaries are executable
RUN chmod +x /usr/local/bin/synapse-rust \
    /usr/local/bin/synapse_worker \
    /usr/local/bin/generate_test_keypair

# Expose ports
EXPOSE 8008 8448

# Set environment variables
ENV RUST_LOG=info

# Default command
CMD ["synapse-rust"]
