# 多阶段构建：在 Docker 内编译 Rust 项目
# 阶段 1：编译
FROM rust:1.75-bookworm AS builder

WORKDIR /build

# 安装编译依赖
RUN apt-get update && apt-get install -y \
    libssl-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# 复制源代码
COPY Cargo.toml Cargo.lock ./
COPY src ./src
COPY migrations ./migrations

# 编译项目
RUN echo '[profile.dev]' > /tmp/cargo.toml && \
    echo 'opt-level = 0' >> /tmp/cargo.toml && \
    echo '' >> /tmp/cargo.toml && \
    echo '[profile.release]' >> /tmp/cargo.toml && \
    echo 'opt-level = 3' >> /tmp/cargo.toml && \
    echo 'lto = false' >> /tmp/cargo.toml && \
    cargo build --release

# 阶段 2：运行
FROM debian:bookworm-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    libssl3 \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

RUN useradd -r -s /bin/false synapse && \
    mkdir -p /app/logs/migrations /app/data /app/scripts /app/migrations && \
    chown -R synapse:synapse /app

# 从 builder 阶段复制编译好的二进制
COPY --from=builder /build/target/release/synapse-rust /app/synapse-rust
COPY migrations/ /app/migrations/
COPY scripts/db_migrate.sh /app/scripts/
COPY scripts/verify_migration.sh /app/scripts/
COPY scripts/docker-entrypoint.sh /app/scripts/
COPY docker/run-migrations.sh /app/scripts/

RUN chmod +x /app/scripts/*.sh /app/synapse-rust

ENV DATABASE_URL=postgres://synapse:synapse@db:5432/synapse_test
ENV RUN_MIGRATIONS=true
ENV VERIFY_MIGRATIONS=true
ENV DB_WAIT_ATTEMPTS=30

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8008/health || exit 1

EXPOSE 8008 8448

USER synapse

ENTRYPOINT ["/app/scripts/docker-entrypoint.sh"]
CMD ["/app/synapse-rust"]
